spring.application.name=movieBookingSystem


# Replace 'movie_db' with your actual database name
spring.datasource.url=jdbc:postgresql://localhost:5432/MovieBookingApp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Dialect is often auto-detected, but good to specify for Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8081